{
  "name": "mythwright-convex",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "convex-test": "latest",
    "vitest": "latest",
    "@edge-runtime/vm": "latest"
  }
}
